<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.istic.m2il.VV</groupId>
  <artifactId>MutationTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MutationTesting</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
        	<groupId>org.pitest</groupId>
        	<artifactId>pitest-maven</artifactId>
        	<version>0.33</version>
    </dependency>
  </dependencies>
  
  
   <build>
        <pluginManagement>
        	<plugins>
	        	<plugin>
	                <groupId>org.pitest</groupId>
	                <artifactId>pitest-maven</artifactId>
	                <version>0.33</version>
	                <configuration>
	                    <targetClasses>
							 <param>fr.istic.m2il.VV.*</param>
	                    </targetClasses>
	                    <targetTests>
	                        <param>fr.istic.m2il.VV.*</param>
	                    </targetTests>
	                </configuration>
	            </plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
