# Mutation-Testing-Project

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
VV_MutationTesting/: .gitignore  pom.xml
VV_MutationTesting/src/main/java/fr/istic/m2il/VV/MutationTesting/: App.java  Personne.java  PersonneService.java
VV_MutationTesting/src/test/java/fr/istic/m2il/VV/MutationTesting/: AppTest.java  PersonneServiceTest.java
input/: pom.xml
input/src/main/java/com/acme/greeter/: Greeter.java  Greeting.java
input/src/main/java/fr/istic/m2il/vv/input/: Addition.java  App.java  Division.java  Divison.java  Multiplication.java  Operation.java  Substraction.java
input/src/test/java/com/acme/greeter/: GreeterTest.java
input/src/test/java/fr/istic/m2il/vv/input/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubstractionTest.java
input/src/test/java/fr/istic/m2il/vv/input/greeter/: GreeterTest.java
mutation/: dependency-reduced-pom.xml  pom.xml
mutation/src/main/java/fr/istic/m2il/vv/mutation/: AbstractEditor.java  App.java  BCArithmeticEditor.java  BCArithmeticEditorMutator.java  BCArithmeticOperation.java  BCComparisonEditor.java  BCComparisonMutator.java  BCComparisonOPeration.java  BooleanMethodEditor.java  CustomTranslator.java  JavaProcess.java  Mutator.java  MutatorApp.java  MutatorExecutor.java  Utils.java  VoidMethodEditor.java  VoidMethodMutator.java
mutation/src/main/java/fr/istic/m2il/vv/mutation/common/: ClassLoaderParser.java
mutation/src/main/java/fr/istic/m2il/vv/mutation/mutator/: ArithmeticOperatorMutator.java  BCArithmeticMutator.java  BCComparisonMutator.java  BooleanMethodMutator.java  ComparisonOperatorMutator.java  Mutator.java  VoidMethodMutator.java
mutation/src/main/java/fr/istic/m2il/vv/mutation/report/: PITRunner.java
mutation/src/main/java/fr/istic/m2il/vv/mutation/testrunner/runner/: ITestRunner.java  JUnitRunner.java  MVNRunner.java  TestRunner.java
mutation/src/test/java/fr/istic/m2il/vv/mutation/mutator/: ArithmeticOperatorMutatorTest.java  BooleanMethodMutatorTest.java  MutatorTest.java  VoidMethodMutatorTest.java
mutator/: pom.xml  report-22-12-17-05:04.html  report.html
mutator/src/main/java/fr/istic/m2il/vv/mutation/: MutatorApp.java  MutatorExecutor.java  Utils.java
mutator/src/main/java/fr/istic/m2il/vv/mutation/common/: ClassLoaderParser.java
mutator/src/main/java/fr/istic/m2il/vv/mutation/mutator/: ArithmeticOperatorMutator.java  ComparisonOperatorMutator.java  VoidMethodMutator.java
mutator/src/main/java/fr/istic/m2il/vv/mutation/report/: PITRunner.java
mutator/src/main/java/fr/istic/m2il/vv/mutation/testrunner/runner/: JUnitRunner.java  MVNRunner.java
mutator/src/main/java/fr/istic/m2il/vv/mutator/: App.java  ApplicationProperties.java  CustomTranslator.java  JavaProcess.java  MutatorApp.java  TargetClassForTestMutator.java  Utils.java
mutator/src/main/java/fr/istic/m2il/vv/mutator/common/: CheckConfigurtionProperties.java  ClassLoaderParser.java  CoverageIgnore.java  JavaAssistHelper.java  JavaProcess.java  TimeWatch.java
mutator/src/main/java/fr/istic/m2il/vv/mutator/config/: ApplicationProperties.java  ConfigOption.java  ConfigurationProperties.java  MutatingProperties.java
mutator/src/main/java/fr/istic/m2il/vv/mutator/javassistloader/: CustomTranslator.java  JavaAssistHelper.java
mutator/src/main/java/fr/istic/m2il/vv/mutator/loader/: CustomTranslator.java  JavaAssistHelper.java
mutator/src/main/java/fr/istic/m2il/vv/mutator/mutant/: ArithmeticOperatorMutator.java  BooleanMethodMutator.java  ComparisonOperatorMutator.java  MutantState.java  MutantType.java  Mutator.java  MutatorExecutor.java  MutatorExecutorHelper.java  VoidMethodMutator.java
mutator/src/main/java/fr/istic/m2il/vv/mutator/report/: HtmlStrategy.java  IReportService.java  IReportStrategy.java  PITRunner.java  Report.java  ReportService.java
mutator/src/main/java/fr/istic/m2il/vv/mutator/targetproject/: TargetProject.java
mutator/src/main/java/fr/istic/m2il/vv/mutator/testrunner/listener/: ITestListener.java  MVNTestListener.java
mutator/src/main/java/fr/istic/m2il/vv/mutator/testrunner/runner/: ITestRunner.java  JUnitRunner.java  MVNRunner.java  TestRunner.java
mutator/src/main/java/fr/istic/m2il/vv/mutator/util/: Utils.java
mutator/src/main/resources/: application.properties  test.properties
mutator/src/main/resources/templates/: report_template.html
mutator/src/test/java/fr/istic/m2il/vv/mutation/mutator/: MutatorTest.java  VoidMethodMutatorTest.java
mutator/src/test/java/fr/istic/m2il/vv/mutator/: AppTest.java  MutatorAppTest.java  TargetClassForTestMutatorTest.java
mutator/src/test/java/fr/istic/m2il/vv/mutator/common/: CheckConfigurtionPropertiesTest.java  ClassLoaderParserTest.java
mutator/src/test/java/fr/istic/m2il/vv/mutator/config/: ApplicationPropertiesTest.java  MutatingPropertiesTest.java
mutator/src/test/java/fr/istic/m2il/vv/mutator/loader/: JavaAssistHelperTest.java
mutator/src/test/java/fr/istic/m2il/vv/mutator/mutant/: ArithmeticOperatorMutatorTest.java  BooleanMethodMutatorTest.java  ComparisonOperatorMutatorTest.java  MutatorExecutorHelperTest.java  MutatorExecutorTest.java  VoidMethodMutatorTest.java
mutator/src/test/java/fr/istic/m2il/vv/mutator/report/: HtmlStrategyTest.java  ReportServiceTest.java  ReportTest.java
mutator/src/test/java/fr/istic/m2il/vv/mutator/targetproject/: TargetProjectTest.java
mutator/src/test/java/fr/istic/m2il/vv/mutator/testrunner/runner/: MVNRunnerTest.java
mutator/src/test/java/fr/istic/m2il/vv/mutator/util/: UtilsTest.java
